.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 11%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.img-t
  width: auto
  height: auto

.tarjeta--azul
  background-color: #E2D9FF
  border-radius: 10px

.bg_1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 49%
    background-image: url("../assets/curso/tema1/img06.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: contain

.bg_2
  background-color: #FFFFFF
  border-radius: 15px

.bg_3
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 72%
    left: -56px
    width: calc( 100% + 7rem)
    height: 29%
    background-image: url("../assets/curso/tema1/img13.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: contain
      top: 88%
      height: 13%

.linea-tiempo-e.color-acento-contenido .linea-tiempo-e__item__header:before
  border-color: #EF8B53

.tarjeta.color-acento-botones--borde
  background-color: #F3EDFF
  border: solid 4px #E3D8FF
  border-radius: 10px

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #583CB6!important

.tabs-a__tab__selected
  background-color: #583CB6!important

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #583CB6!important

.tabs-a__tab
  background-color: #E8E8E8

.tabs-b__tab--active
  border-bottom: 5px solid #583CB6
  border-top: 0px !important

.tabs-b__content-item
  background-color: #F3EDFF

.bg_4
  position: relative
  p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 6%
    left: -48px
    width: calc( 100% + 6rem)
    height: 91%
    background-image: url("../assets/curso/tema1/img28.svg")
    background-repeat: no-repeat

.bg_5
  position: relative
  p, .row, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 24%
    left: -48px
    width: calc( 100% + 6rem)
    height: 74%
    background-image: url("../assets/curso/tema1/img28.svg")
    background-repeat: no-repeat

.bg_color
  background-color: #583CB6

.bg_color1
  background-color: #AB9DDA

.bg_color2
  background-color: #F6F6F6

.tarjeta.color-primario
  border-radius: 13px

.color1
  background-color: #FAF5EA
  border-radius: 10px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #583CB6
  border: 1px solid #583CB6
  background-image: url("../assets/curso/tema1/img38.svg")!important

.slyder-a__tipo-b .slyder-a__btn--sigt
  transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs
  transform: rotate(180deg)

.bg_6
  background-color: #FFFFFF
  border-radius: 21px

.color2
  background-color: #FAEBCD
  border-radius: 21px

.h_1
  height: 395px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 440px

.h_2
  height: 310px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 340px

.bg_7
  background-color: #449C6E
  border-radius: 15px
  height: 30%
.bg_8
  background-color: #F0BD51
  border-radius: 15px
  height: 30%
.bg_9
  background-color: #583CB6
  border-radius: 15px
  height: 30%

.bg_10
  background-color: #D0E6DA
  border-radius: 15px
  height: 30%
  @media (max-width: $bp-max-xs)
    height: 58%
.bg_11
  background-color: #FAEBCD
  border-radius: 15px
  height: 30%
  @media (max-width: $bp-max-xs)
    height: 58%
.bg_12
  background-color: #E2D9FF
  border-radius: 15px
  height: 30%
  @media (max-width: $bp-max-xs)
    height: 58%

.bg_13
  position: relative
  p, .row, p, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -6%
    left: -48px
    width: calc( 100% + 6rem)
    height: 98%
    background-image: url("../assets/curso/tema1/img51.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-xs)
      top: -3%
      height: 92%

.bg_14
  position: relative
  p, p, .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -48px
    width: calc( 100% + 6rem)
    height: 47%
    background-image: url("../assets/curso/tema1/img53.svg")
    background-repeat: no-repeat

.color3
  background-color: #E2D9FF

.img-infografica__item__dot:before, .img-infografica__item__dot:after
  width: 120%
  height: 120%

.img-infografica__item__numero, .img-infografica-b__item__numero
  left: 60%
  top: 60%
  font-weight: 900

.img-infografica.color-secundario .img-infografica__item__numero
  color: #FFFFFF

.img-infografica__item, .img-infografica-b__item
  width: 2.7%

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #449C6E

.cajon-b.color-primario:before
  background-color: #E2D9FF

.cajon-b:before
  right: 83%
  bottom: 39%
  @media (max-width: $bp-max-xs)
    right: 2%
    bottom: 7%
    margin: -17px

.cajon-b.color-secundario:before
  background-color: #F9D0BA!important
  right: 79%
  bottom: 79%
  @media (max-width: $bp-max-xs)
    right: 2%
    bottom: 2%
    margin: -17px

.bg_15
  background-color: #F7E9E1
  border-radius: 15px
  border: solid 2px #5341AF

.bg_16
  position: relative
  .row, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -6%
    left: -48px
    width: calc( 100% + 6rem)
    height: 115%
    background-image: url("../assets/curso/tema2/img17.svg")
    background-repeat: no-repeat
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 110%
    @media (max-width: $bp-max-md)
      top: -3%

.bg_17
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -10%
    left: -48px
    width: calc( 100% + 6rem)
    height: 115%
    background-image: url("../assets/curso/tema2/img20.svg")
    background-repeat: no-repeat

.bg_18
  background-color: #FAEBCD
  border-radius: 15px

.bg_19
  background-color: #F7E9E1
  border-radius: 15px

.img_bloque
  width: 1030px
  height: 331px

.bg_20
  background-color: #DEE4F0
  border-radius: 15px
  margin-top: -130px
  @media (max-width: $bp-max-md)
    margin-top: -35px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-top: -118px

.bg_21
  background-color: #F3EDFF
